# Set prefix to Ctrl-a (Vim-friendly)
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Enable true color support
set -g default-terminal "xterm-256color"
set -as terminal-overrides ",xterm-256color:RGB"

# Enable elegant status bar design
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 60
set -g status-justify left

# Elegant left section
set -g status-left "  #[fg=#808080,bg=black]#(whoami) "

# Center window list with elegant styling
set -g window-status-format "#[fg=white]| #[fg=gray,bg=black]#I:#W"
set -g window-status-current-format "#[fg=white]| #[fg=black,bg=#008B8B] #I:#W "

# Elegant right section with dynamic data
set -g status-right "#[fg=#FFD700,bg=black] %H:%M #[fg=white] | #[fg=#DC143C,bg=black] %d %b #[fg=white]"

# Highlight active window
# set-window-option -g window-status-current-style bg=#FFD700,fg=black

# Bind Shift+Arrow keys for window switching
bind-key -n S-Right next-window
bind-key -n S-Left previous-window
